@import "normalize";
@import "main";
@import "variables";
@import "typography";

.container {
	margin: 0 auto;
	padding: 1rem;
	@include for-tablet-portrait-up {
		max-width: 704px;
	}
	@include for-tablet-landscape-up {
		max-width: 948px;
	}
	@include for-desktop-up {
		max-width: 1248px;
	}
	@include for-big-desktop-up {
		max-width: 1600px;
	}
}

nav {
	ul {
		list-style: none;
		padding: 0;
	}
}

.banner {
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.logo {
	&__container {
		width: 100px;
	}
	&__anchor {
		display: inline-block;
		width: 100%;
	}
	img {
		width: 100px;
	}
}

.menu-toggle {
	@include for-desktop-up {
		display: none;
	}
}

.navcontainer {
	display: none;
	@include for-desktop-up {
		display: flex;
		align-items: center;
	}
}

.mainmenu {
	a {
		text-decoration: none;
		color: $darkbrown;
	}
	ul {
		display: flex;
		margin: .5rem 0 0 0;
		li {
			margin-left: 1rem;
		}
	}
}

.searchform {
	margin-left: 1rem;
	input[type=text] {
		width: 200px;
		border-radius: 6px 0 0 6px;
	}
	input[type=submit] {
		color: #fff;
		background: $darkbrown;
		border: 1px solid $darkbrown;
		border-radius: 0 6px 6px 0;
		text-transform: uppercase;
		margin-left: -.24rem;
		padding: .56rem .25rem .3rem;
	}
}

.homesection {
	padding-top: 2rem;
	padding-bottom: 2rem;
	&__head {
		margin-top: 0;
		color: $darkbrown;
		text-align: center;
	}
}

.twocolgrid {
	background: $beige;
	img {
		max-width: 100%;
	}
	&__text {
		text-align: center;
		padding: 1rem;
		max-width: 704px;
		margin: auto;
	}
	&__thumb {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@include for-tablet-landscape-up {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		&__text {
			display: flex;
			align-items: center;
			max-width: 458px;
			margin: 0;
		}
	}
	@include for-desktop-up {
		&__text {
			max-width: 608px;
		}
	}
	@include for-big-desktop-up {
		&__text {
			max-width: 784px;
		}
	}
}

.threecolgrid {
	img {
		max-width: 100%;
	}
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
	@include for-tablet-portrait-up {
		grid-template-columns: repeat(3, 1fr);
	}
}

.hero {
	&__thumb {
		margin-top: -2rem;
	}
	@include for-tablet-landscape-up {
		&__thumb {
			margin-bottom: -2rem;
		}
		&__text {
			margin: 0;
			text-align: left;
		}
		.homesection__head {
			text-align: left;
		}
	}
}

.cheatsheet {
	&__sub {
		margin: 0;
		font-weight: bold;
	}
	&__text {
		justify-self: end;
	}
	&__thumb {
		margin-bottom: -2rem;
		margin-top: 2rem;
		@include for-tablet-landscape-up {
			margin: -2rem 0 -2rem;
		}
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	input {
		display: block;
		margin-bottom: 1rem;
		width: 100%;
		background: $beige;
		padding: 1rem 1rem 10px;
		@include for-tablet-portrait-up {
			max-width: 50%;
		}
	}
	.button {
		&__container {
			display: flex;
			justify-content: center;
			margin-top: 0;
		}
	}
}

.latest {
	background: #efefef;
	.card {
		background: #fff;
		h2 {
			padding: 1rem;
			margin-top: 0;
			@include for-desktop-up {
				@include h4-size;
			}
		}
	}
}

.mainfooter {
	background: $darkgrey;
	color: #fff;
	a {
		color: #fff;
		text-decoration: none;
	}
	@include for-tablet-landscape-up {
		&__container {
			display: flex;
			gap: 1rem;
			padding: 2rem 1rem;
			> div {
				flex: 2rem;
			}
		}
		&__head {
			margin-top: 0;
			@include h3-size;
		}
		&__left {
			display: flex;
			gap: 1rem;
			justify-content: space-between;
		}
		&__middle {
			border-left: 1px solid;
			border-right: 1px solid;
			padding: 0 1rem;
		}
	}

}

.footerlogo {
	&__container {
		max-width: 200px;
		margin: auto;
		@include for-tablet-landscape-up {
			margin: 0;
			width: 150px;
		}
	}
}

.footermenu {
	ul {
		text-align: center;
		li {
			font-weight: bold;
			margin-bottom: 1rem;
			li {
				font-weight: normal;
				margin-bottom: 0;
			}
		}
	}
	@include for-tablet-portrait-up {
		> ul {
			display: flex;
			justify-content: center;
			gap: 1rem;
			text-align: left;
			ul {
				text-align: left;
			}
		}
	}
	@include for-tablet-landscape-up {
		> ul {
			justify-content: flex-start;
			margin-top: 0;
		}
	}
}


.card {
	a {
		text-decoration: none;
	}
  h2 {
    @include h6-size;
		margin: .5rem 0 0;
		@include for-desktop-up {
			@include h3-size;
		}
  }
}

.card-screen {
	position: relative;
	h2 {
		position: absolute;
		z-index: 2;
		top: 0;
		bottom: 0;
		width: 100%;
		margin: 0;
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba($color: #000, $alpha: .5);
		color: #fff;
		text-align: center;
	}
}